#Project properties
#Thu Aug 26 17:11:34 JST 2010
project.organization=net.stbbs.yasushi
project.name=scalate-cli
sbt.version=0.7.5.RC0
project.version=1.1.RB
build.scala.versions=2.8.1
project.initialize=false
